[tox]
requires =
    tox>=4.25
env_list =
    py3{7-12}
skip_missing_interpreters = true

[testenv:py312]
description = install and run type check on code base
commands =
    mypy stubs

[testenv:style]
description = apply style
skip_install = true
deps =
    black
    flake8
    flake8-pyi
    isort
commands =
    black --quiet stubs
    isort stubs
    flake8 stubs
