from java.lang import Object
from java.util import Locale

class MessageInterface:
    def addMessageReceiver(self, protocol, rcv) -> None: ...
    def sendCall(self, protocol, scope, msg) -> None: ...
    def sendMessage(self, protocol, scope, msg) -> None: ...

class MessageReceiver:
    def receiveCall(self, msg) -> None: ...

class UIResponse(Object):
    def __init__(self, locale: Locale) -> None: ...
    def attempt(self, method) -> None: ...
    def error(self, message, args) -> None: ...
    def getErrors(self) -> None: ...
    def getInfos(self) -> None: ...
    def getLocale(self) -> Locale: ...
    def getWarns(self) -> None: ...
    def info(self, message, args) -> None: ...
    def warn(self, message, args) -> None: ...
    def wrap(self, locale, fx) -> None: ...
