from typing import Any, List, Optional

from java.lang import Object, String
from java.util import Locale

class LocaleUtils(Object):
    @staticmethod
    def getAvailableLocales(andRegionalVariants: bool) -> List[Locale]: ...
    @staticmethod
    def parseLocale(locale: String) -> Optional[Locale]: ...

class LocalizedString(Object):
    def __init__(self, *args: Any) -> None: ...
    def compareTo(self, other: LocalizedString) -> int: ...
    @staticmethod
    def createRaw(stringVal: String) -> LocalizedString: ...
    def getDefaultVal(self) -> String: ...
    def getKey(self) -> String: ...
    def getParams(self) -> List[Object]: ...
    def setDefaultVal(self, defaultVal: String) -> None: ...
    def setKey(self, key: String) -> None: ...
    def setParams(self, params: List[Object]) -> None: ...
    def toString(self, locale: Optional[Locale] = ...) -> String: ...
